<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: red;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 80px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
h1{
   color: white;
   position: absolute;
	width: 267px;
	height: 22px;
	left: 36px;
	top: 67px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home" class="active">Home</a>
  <a href="#maps">Maps</a>
  <a href="#message">Message</a>
  <a href="#setting">Setting</a>
</div>
<h1>Progress</h1>



</body>
</html>
